# envars in .devcontainer/.env.d/*.env will end up in .devcontainer/.env
OTHER_ENVAR=example

# path/to/subdir containing EXEC_NAME
PROJ_DIR=whateverproject
# name of program to build
EXEC_NAME=a.out
# architecture of host, e.g. arm64, amd64
# (check using uname -m)
ARCH=amd64
# optional: ceedling version if modified
CEEDLING_V=ceedling-0.32.0-6113249.gem