# envars in .devcontainer/.env.d/*.env will end up in .devcontainer/.env

# path/to/subdir containing EXEC_NAME
PROJ_DIR=minishell

# name of program to build
EXEC_NAME=minishell

# ZSH starting dir
ZSH_CWD=minishell